{
  "totalRounds": 10,
  "phaseDurationSeconds": 15,
  "baseIncomePerRound": 0,
  "baseOverseasCapacity": 5,
  "rawMaterialsPerTurn": 2,
  "rankingTieBreakOrder": [
    "productionCapacity",
    "controlledRegions",
    "budgetPoolsTotal"
  ]
}
